# Tetris_Server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/tetris_server/: TetrisServerApplication.java
src/main/java/com/example/tetris_server/Config/: Config.java  MyConfiguration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/tetris_server/Controller/: ChatController.java  GetController.java  SoketController.java
src/main/java/com/example/tetris_server/Data/DTO/: Greeting.java  HelloMessage.java  LoginDTO.java  MultiMessage.java  RankDTO.java  ScoreDTO.java
src/main/java/com/example/tetris_server/Data/Domain/: User.java
src/main/java/com/example/tetris_server/Data/Entity/: Member.java
src/main/java/com/example/tetris_server/Repository/: JDBCTemplatememberRepository.java  MemberRepository.java
src/main/java/com/example/tetris_server/Service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/test/java/com/example/tetris_server/: TetrisServerApplicationTests.java
src/test/java/com/example/tetris_server/Repository/: JDBCRepositoryTest.java  memberRepositoryIT_Test.java
